[OM_BASE] 
# 大写！
logging.level = INFO 
logging.file= om.log
publish.interval = 3

# 用户账号 excel 文件
excel.file = qieaccount_2_1.xlsx

#videoBase = D:\\soft\\cv\\opencv\\sources\\samples\\data\\
#videoBase = D:\\BaiduYunDownload\\bd\\testtt\\
#videoBase = D:\\tools\\qq\\743392069\\FileRecv\\企鹅待上传\\

videoBase = D:\\py\\Tx_UploaderBase\\videoBase

uploadedBase = D:\\py\\Tx_UploaderBase\\uploadedBase

#本地cookie 缓存目录
location.cookies = cookies

#上传历史记录
location.uploads = uploads

# 可以注释掉，意为不进行suffix限制
#suffixes = .avi,.mp4,.rmvb,.wqv,.ts,.flv

# suffixes = [".mp4"]

#excludeStarts = 200,99


# includeStarts = 高架惊魂

#国人自制遥控履带车，直接遥控撞五菱宏光

#"aaMegamind","tree",]

# suffixes = [".avi"]

# 总的操作次数，包含所有用户，-1,空,或注释掉，表示不限制
# max_try = -1

#  总的上传次数，包含所有用户，-1,空,或注释掉，表示不限制
# max_upload = -1

# 单个用户发布次数，-1,空,或注释掉，表示不限制
# single_publish = 2

# 单个用户发布次数，-1,空,或注释掉，表示不限制
# single_max_try = 200

